<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamePage</title>
</head>
<body>
    <div class="rivalLove" style="background-color:paleturquoise">0</div>
    <div class="userCon" style="background-color:palevioletred">0</div>
    <div class="roundNumber" style="background-color:yellowgreen">0</div>
    <div class="result" style="background-color:grey"></div>
    <button class="card" style="background-color: hotpink;" onclick="add()">HEALTH</button>
    <button class="card" style="background-color: hotpink;" onclick="minus()">NOHEALTH</button>
    <button class="card" style="background-color: hotpink;" onclick="add()">HEALTH</button>
    <button class="card" style="background-color: hotpink;" onclick="minus()">NOHEALTH</button>
    <button class="card" style="background-color: hotpink;" onclick="add()">HEALTH</button>
    <button class="card" style="background-color: hotpink;" onclick="minus()">NOHEALTH</button>
    <button class="card" style="background-color: hotpink;" onclick="minus()">NOHEALTH</button>
    <button class="deck" style="background-color: magenta;">DECK</button>


    <script src="gamePage.js"></script>
</body>
</html>