<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutMe.css">
</head>
<body>
    <nav>
        <a href="index.html"><img class="initals" src="ZH.png" alt="initals of ZH"> </a>
        <span class="buttonHolder">
            <a href="aboutMe.html"><button class="navButton">about</button></a>
            <a href="resume.html"><button class="navButton">resume</button></a>
            <a href="mywork.html"><button class="navButton">my works</button></a>
            <a href="contactMe.html"><button class="navButton">contact me</button></a>
        </span>
    </nav>
    <div class="Title">
        <h1>About Me</h1>
        <img class="artHeart" src="heart.png" alt="heart One">
    </div>
    <main>
        <img class="picOfMe" src="cartoonPicOfMe.png" alt="cartoon pic of me">
        <div class="lightTextbox">
            <h3 id="lightTextbox">Howdy, my name is Zakiyyah Harris. I study Computer Science and my minor is Communications. My favorite hobbies are cooking, making art, and video games. I enjoy spending time with my friends, and learning new things. I love Spiderman and cute and pink themes, which is why my website is pink. I also have a dog named Grover, who I love very much. As for my future academic plan, I am planning on finding a Computer Science job after school, hopefully with the focus of web devlopment. Currently I am working on 3 personal projects and trying to become more active on Github.</h3>
        </div>
    </main>
</body>
</html>
