:root {
    --primePink: #FE889F;
    --lightPink: #FFB7C2;
    --lightBlack: #333333;
}

/* fonts */
@font-face {
    font-family: mainFont;
    src: url( MPLUSRounded1c-Regular.ttf);
}

@font-face {
    font-family: boldFont;
    src: url( MPLUSRounded1c-Regular.ttf);
}

body{
    margin: 0%;
    padding: 0%;
    background-color: var(--lightPink);
    overflow: hidden;
}

.initals{
    max-height: 150px;
    height: auto;
    width: auto;
    margin-left: 75px;
}


nav{
    display: flex;
    background-color: var(--primePink);
    align-items: center;
}

.buttonHolder{
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;    
}

.navButton{
    margin-right: 100px;
    padding: 15px;
    background-color: var(--primePink);
    border: none;
    font-family: boldFont;
    font-size: large;
    font-weight: bolder;
    color: antiquewhite;
}

.navButton:hover{
    padding:20px;
    font-size: x-large;
    background-color: antiquewhite;
    border: 5px solid var(--primePink) ;
    border-radius: 20px;
    color: var(--primePink);
}

.Title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    padding: 1% 0;
    margin: 0;
}

.Title h1 {
    font-family: boldFont;
    color: var(--lightBlack);
    margin: 0 10px 0 0;
}

.artHeart {
    height: 75px;
    width: 75px;
}

main{
    height: 100vh;
    width: 100vw;
}

.lightTextbox{
    background-color: antiquewhite;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5% 5% 5% 30%;
    color: var(--lightBlack);
}

.picOfMe{
    position: absolute;
    height:700px;
    bottom: 0;
    left: 20px;
}