<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contactMe.css">
</head>
<body>
    <nav>
        <a href="index.html"><img class="initals" src="ZH.png" alt="initals of ZH"> </a>
        <span class="buttonHolder">
            <a href="aboutMe.html"><button class="navButton">about</button></a>
            <a href="resume.html"><button class="navButton">resume</button></a>
            <a href="mywork.html"><button class="navButton">my works</button></a>
            <a href="contactMe.html"><button class="navButton">contact me</button></a>
        </span>
    </nav>
    <img class="picOfMe" src="cartoonPicOfMe.png" alt="cartoon picture of Kia">
    <main>
        <div class="Title">
            <h1>Contact Me</h1>
            <img class="artHeart" src="heart.png" alt="heart One">
        </div>
        <form class="lightTextbox">
            <h3>Visit my <a href="https://github.com/hellokia/publicVariable">github</a>!</h3>
            <h3>Contact me via <a href="mailto:zakiyyah10harris@gmail.com">email</a>.</h3>
        </form>
    </main>
</body>
</html>
