:root {
    --primePink: #FE889F;
    --lightPink: #FFB7C2;
    --lightBlack: #333333;
}

/* fonts */
@font-face {
    font-family: mainFont;
    src: url( MPLUSRounded1c-Regular.ttf);
}

@font-face {
    font-family: boldFont;
    src: url( MPLUSRounded1c-Regular.ttf);
}

body{
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}

.initals{
    max-height: 150px;
    height: auto;
    width: auto;
    margin-left: 75px;
}


nav{
    display: flex;
    background-color: var(--primePink);
    align-items: center;
}

.buttonHolder{
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;    
}

.navButton{
    margin-right: 100px;
    padding: 15px;
    background-color: var(--primePink);
    border: none;
    font-family: boldFont;
    font-size: large;
    font-weight: bolder;
    color: antiquewhite;
}

.navButton:hover{
    padding:20px;
    font-size: x-large;
    background-color: antiquewhite;
    border: 5px solid var(--primePink) ;
    border-radius: 20px;
    color: var(--primePink);
}

main{
    display: flex;
    max-height: 100vh;
    background-color: antiquewhite;
    
}

.myPhoto{
    max-width: 100%;
    width: 80vw;
    height: 100vh;
    object-fit:cover;
}


#opener{
margin: 8% 5% 5% 5%;
padding: 2% 2% 2% 2%;
max-width: 50vw;
font-family: mainFont;
font-weight: bolder;
font-size:xx-large;
color: var(--lightBlack);
}

.name{
    font-size:xxx-large;
    font-family: boldFont;
    font-weight: bolder;
    color: var(--lightPink);
    text-shadow:
       3px 3px 0 var(--lightBlack),
     -1px -1px 0 var(--lightBlack),  
      1px -1px 0 var(--lightBlack),
      -1px 1px 0 var(--lightBlack),
       1px 1px 0 var(--lightBlack);
}

.CS{
    font-size:xxx-large;
    font-family: boldFont;
    font-weight: bolder;
    color: var(--lightPink);
    text-shadow:
       3px 3px 0 var(--lightBlack),
     -1px -1px 0 var(--lightBlack),  
      1px -1px 0 var(--lightBlack),
      -1px 1px 0 var(--lightBlack),
       1px 1px 0 var(--lightBlack);
}

