<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakiyyah Harris</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="index.html"><img class="initals" src="ZH.png" alt="initals of ZH"> </a>
        <span class="buttonHolder">
            <a href="aboutMe.html"><button class="navButton">about</button></a>
            <a href="resume.html"><button class="navButton">resume</button></a>
            <a href="mywork.html"><button class="navButton">my works</button></a>
            <a href="contactMe.html"><button class="navButton">contact me</button></a>
        </span>
    </nav>
    <main>
        <h1 id="opener">Hello my name is <span class="name">Zakiyyah Harris</span> and I'm a <span class="CS">Computer Science student</span> with a minor in Communications. Please feel free to explore my page to know a bit more about me.</h1>
        <section>
            <img class="myPhoto" src="myPhotoOfMe.png" alt="picture of Zakiyyah">
        </section>
    </main>    
</body>
</html>