<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mywork.css">
</head>
<body>
    <nav>
        <a href="index.html"><img class="initals" src="ZH.png" alt="initals of ZH"> </a>
        <span class="buttonHolder">
            <a href="aboutMe.html"><button class="navButton">about</button></a>
            <a href="resume.html"><button class="navButton">resume</button></a>
            <a href="mywork.html"><button class="navButton">my works</button></a>
            <a href="contactMe.html"><button class="navButton">contact me</button></a>
        </span>
    </nav>
    <div class="Title">
        <h1>My Works</h1>
        <img class="artHeart" src="heart.png" alt="heart One">
    </div>

    <div class="container">
        <div class="artPiece">
            <div class="artImageWrapper">
                <img class="artImage" src="workOne.png" alt="Art One">
            </div>
            <div class="description">
                <p>This is a mockup of the home page of one of my projects called Let's Eat Recipes, which is a recipe website/blog. It has not been released as it is not a finished project yet. </p>
            </div>
        </div>
        <div class="artPiece">
            <div class="artImageWrapper">
                <img class="artImage" src="" alt="">
            </div>
            <div class="description">
                <p>There are more pictures of my projects to look at to come soon. Thanks for checking, I'll see you next time. C:</p>
            </div>
        </div>
        <!-- Add more art pieces as needed -->
    </div>
</body>
</html>
