:root {
    --primePink: #FE889F;
    --lightPink: #FFB7C2;
    --lightBlack: #333333;
}

/* fonts */
@font-face {
    font-family: mainFont;
    src: url(MPLUSRounded1c-Regular.ttf);
}

@font-face {
    font-family: boldFont;
    src: url(MPLUSRounded1c-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--lightPink);
}

.initals {
    max-height: 150px;
    height: auto;
    width: auto;
    margin-left: 75px;
}

nav {
    display: flex;
    background-color: var(--primePink);
    align-items: center;
}

.buttonHolder {
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
}

.navButton {
    margin-right: 100px;
    padding: 15px;
    background-color: var(--primePink);
    border: none;
    font-family: boldFont;
    font-size: large;
    font-weight: bolder;
    color: antiquewhite;
}

.navButton:hover {
    padding: 20px;
    font-size: x-large;
    background-color: antiquewhite;
    border: 5px solid var(--primePink);
    border-radius: 20px;
    color: var(--primePink);
}

.Title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    padding: 1% 0;
    margin: 0;
}

.Title h1 {
    font-family: boldFont;
    color: var(--lightBlack);
    margin: 0 10px 0 0;
}

.artHeart {
    height: 75px;
    width: 75px;
}

.container {
    width: 90%;
    margin: 2% auto;
    padding: 10px;
    background-color: var(--primePink);
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.artPiece {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 12px;
}

.artImageWrapper {
    max-width: 200px;
    margin-right: 10px;
}

.artImage {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-left: 0;
}

.description {
    flex: 1;
    font-family: mainFont;
    color: var(--lightBlack);
    font-size: 16px;
    line-height: 1.5;
    padding-left: 10px;
    font-weight: bold;
}
