<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <nav>
        <a href="index.html"><img class="initals" src="ZH.png" alt="initals of ZH"> </a>
        <span class="buttonHolder">
            <a href="aboutMe.html"><button class="navButton">about</button></a>
            <a href="resume.html"><button class="navButton">resume</button></a>
            <a href="mywork.html"><button class="navButton">my works</button></a>
            <a href="contactMe.html"><button class="navButton">contact me</button></a>
        </span>
    </nav>
    <div class="Title">
        <h1>My Resume</h1>
        <img class="artHeart" src="heart.png" alt="heart One">
    </div>
    <embed class="pdf" src="Resume.pdf">
</body>
</html>